spring.main.web-application-type=none
# Only use the 'u' in the version for Java 8, as the 'u' will be replaced by '.0.' for the version in the nuspec file
# Latest version should always be the last one in the array
java.versions=8u342,11.0.16,17.0.4,18.0.2
logging.level.root=INFO
graalvm.version=22.1.0
graalvm.latest.java=17
wildfly.version=26.1.1.Final
