spring.main.web-application-type=none
# Only use the 'u' in the version for Java 8, as the 'u' will be replaced by '.0.' for the version in the nuspec file
# Latest version should always be the last one in the array
# Versions for Corretto:
java.versions=8u362,11.0.18,17.0.6,19.0.2
# Versions for Liberica JDK:
#java.versions=8u362,11.0.18,17.0.6,19.0.2
# Versions for SapMachine:
#java.versions=11.0.18,17.0.6,19.0.2
logging.level.root=INFO
graalvm.version=22.3.1
graalvm.latest.java=17
wildfly.version=27.0.1.Final
