spring.main.web-application-type=none
# Only use the 'u' in the version for Java 8, as the 'u' will be replaced by '.0.' for the version in the nuspec file
# Latest version should always be the last one in the array
java.versions=8u345,11.0.16.1,17.0.4.1,18.0.2.1,19.0.0
logging.level.root=INFO
graalvm.version=22.2.0
graalvm.latest.java=17
wildfly.version=26.1.2.Final
