spring.main.web-application-type=none
# Only use the 'u' in the version for Java 8, as the 'u' will be replaced by '.0.' for the version in the nuspec file
# Latest version should always be the last one in the array
# Versions for Liberica JDK:
liberica.versions=8u352,11.0.17,17.0.5,19.0.1
# Versions for SapMachine:
sapmachine.versions=11.0.18,17.0.6,19.0.2
# Versions for AWS Corretto JDK:
corretto.versions=8u362,11.0.18,17.0.6,19.0.2
logging.level.root=INFO
graalvm.version=22.3.0
graalvm.latest.java=17
wildfly.version=27.0.1.Final
