spring.main.web-application-type=none
# Only use the 'u' in the version for Java 8, as the 'u' will be replaced by '.0.' for the version in the nuspec file
# Latest version should always be the last one in the array
# Versions for Corretto:
java.versions=8u382,11.0.20,17.0.8,20.0.2
# Versions for Liberica JDK:
#java.versions=8u372,11.0.19,17.0.7,20.0.1
# Versions for SapMachine:
#java.versions=11.0.19,17.0.7,20.0.1
#java.versions=17.0.6,20
logging.level.root=INFO
graalvm.version=22.3.2
graalvm.latest.java=17
wildfly.version=27.0.1.Final
