spring.main.web-application-type=none
# Only use the 'u' in the version for Java 8, as the 'u' will be replaced by '.0.' for the version in the nuspec file
# Latest version should always be the last one in the array
# Versions for Corretto:
java.versions=8u392,11.0.21,17.0.9,21.0.1
# Versions for Liberica JDK:
#java.versions=8u392,11.0.21,17.0.9,21.0.1
# Versions for SapMachine:
#java.versions=11.0.20,17.0.8,20.0.2
#java.versions=17.0.6,20
logging.level.root=INFO
graalvm.version=23.0.1
graalvm.latest.java=17
wildfly.version=29.0.0.Final
