spring.main.web-application-type=none
# Only use the 'u' in the version for Java 8, as the 'u' will be replaced by '.0.' for the version in the nuspec file
# Latest version should always be the last one in the array
java.versions=8u332,11.0.15,17.0.3,18.0.1
logging.level.root=INFO
graalvm.version=22.1.0 
graalvm.latest.java=17
wildfly.version=26.1.0.Final
